@misc{keras,
  title = {Keras Documentation},
  year = {2018},
    note = {Acesso em 22 de Outubro de 2018},
    howpublished = {Disponível em: <\url{https://keras.io/}>}
}

@inproceedings{stonebraker93,
	Author = {Michael Stonebraker and Rakesh Agrawal and Umeshwar Dayal and Erich J. Neuhold and Andreas Reuter},
	Booktitle = {VLDB '93 Proceedings of the 19th International Conference on Very Large Data Bases},
	Pages = {688--692},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Title = {DBMS Research at a Crossroads: The Vienna Update},
	Year = {1993}
}
	
@article{rocha09,
	author = {L. M. Rocha and F. A. M. Cappabianco and A. X. Falc{\~{a}}o},
	title = {Data clustering as an optimum-path forest problem with applications in image analysis},
	journal = {International Journal of Imaging Systems and Technology},
	year = {2009},
	volume = {19},
	pages = {50--68},
	number = {2},
    publisher = {Wiley Periodicals}
}