This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/gustavo/Dropbox/Mestrado/Papers/fs-poster-gecco17/poster/.texpadtmp/postergecco.aux
The style file: abbrv.bst
Database file #1: ../references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4094 characters,
and the built_in function-call counts, 446 in all, are:
= -- 35
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 39
:= -- 90
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 16
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
